<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation-Buttons-with-Hover-Effect</title>
</head>
<body>
    <p class="line">Animation Buttons with Hover Effect</p>
    <div class="container">
      <button class="custom-buttons button-1">Raisul Rafi</button>
      <button class="custom-buttons button-2"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-3"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-4">Raisul Rafi</button>
      <button class="custom-buttons button-5"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-6">Raisul Rafi<div class="dot"></div></button>
      <button class="custom-buttons button-7"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-8"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-9">Raisul Rafi</button>
      <button class="custom-buttons button-10">Raisul Rafi</button>
      <button class="custom-buttons button-11">Raisul Rafi</button>
      <button class="custom-buttons button-12"><span>Click!</span><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-13"><span>Raisul Rafi</span></button>
      <button class="custom-buttons button-14">Raisul Rafi</button>
      <button class="custom-buttons button-15">Raisul Rafi</button>
      <button class="custom-buttons button-16">Raisul Rafi</button>
      <p class="line">Copyright &copy; 2021 Raisul Hasan Rafi | All Rights Reserved.</p>
    </div>
</body>
</html>